name: release-terraform-infrastructure
run-name: ${{ github.actor }} 

on: 
  push:
    branches:
      - main  

jobs:
  the-magic-plan:
    name: "The Magic Plan"
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TOKEN: ${{ secrets.GH_TOKEN }}
      REPO_NAME: "staging-bastion-demo"

    steps:
      - name: "Setup - Build AWS Credentials"
        run: |
          mkdir -p ~/.aws
          echo "[default]" > ~/.aws/credentials
          echo "aws_access_key_id = AKIA3T7AMJ32ODA7OB5C" >> ~/.aws/credentials
          echo "aws_secret_access_key = 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" >> ~/.aws/credentials

      # Downloads a specific version of Terraform CLI and adds it to PATH
      # Marketplace: https://github.com/marketplace/actions/hashicorp-setup-terraform
      - name: "Setup - Terraform CLI"
        #uses: hashicorp/setup-terraform@v1.0.1
        uses: hashicorp/setup-terraform@v3

      # Init pulls credentials from the .aws/credentials file by default
      - name: "Run - Terraform Init"
        #run: terraform init -input=false
        run: terraform init

      # Auto-approve prevents the requirement of human interaction
      - name: "Run - Terraform Apply"
        run: terraform apply -input=false -auto-approve
